API_PORT=3000
JWT_SECRET=create a random complex string
JWT_EXPIRY_IN_MINUTES=60
ADMIN_ROUTES_PASSWORD=create a random complex string
MONGO_CONNECTION=mongodb://localhost:{{your_mongo_connection_port}}/{{database_name}}